<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
    <style id="media-query" type="text/css">
        @media (max-width: 570px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col_cont {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num2 {
                width: 16.6% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num5 {
                width: 41.6% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num7 {
                width: 58.3% !important;
            }

            .no-stack .col.num8 {
                width: 66.6% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .no-stack .col.num10 {
                width: 83.3% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
    <style id="icon-media-query" type="text/css">
        @media (max-width: 570px) {
            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }
        }
    </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: transparent;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="transparent" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent; width: 100%;"
       valign="top" width="100%">
    <tbody>
    <tr style="vertical-align: top;" valign="top">
        <td style="word-break: break-word; vertical-align: top;" valign="top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:transparent"><![endif]-->
            <div style="background-color:transparent;">
                <div class="block-grid mixed-two-up"
                     style="min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #166994;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#166994;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#166994"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="229" style="background-color:#166994;width:229px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 1px solid #3AAEE0; border-right: 0px solid #FFFFFF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                        <div class="col num12"
                             style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 225px; width: 229px;">
                            <div class="col_cont" style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:1px solid #3AAEE0; border-right:0px solid #FFFFFF; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->
                                    <div align="left" class="img-container left fixedwidth"
                                         style="padding-right: 25px;padding-left: 25px;">
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 25px;padding-left: 25px;" align="left"><![endif]-->
                                        <div style="font-size:1px;line-height:10px"> </div><img border="0"
                                                                                                class="left fixedwidth" src="https://project-hpl.herokuapp.com/images/white_logo.png"
                                                                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 171px; display: block;"
                                                                                                width="171" />
                                        <div style="font-size:1px;line-height:10px"> </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </div>
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td><td align="center" width="320" style="background-color:#166994;width:320px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 1px solid #3AAEE0; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>

            <!--            <div style="background-color:transparent;">-->
            <!--                <div class="block-grid"-->
            <!--                     style="min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #166994;">-->
            <!--                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#166994;">-->
            <!--                        &lt;!&ndash;[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#166994"><![endif]&ndash;&gt;-->
            <!--                        &lt;!&ndash;[if (mso)|(IE)]><td align="center" width="550" style="background-color:#166994;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top:05px; padding-bottom:0px;"><![endif]&ndash;&gt;-->
            <!--                        <div class="col num12"-->
            <!--                             style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;">-->
            <!--                            <div class="col_cont" style="width:100% !important;">-->
            <!--                                &lt;!&ndash;[if (!mso)&(!IE)]>&lt;!&ndash;>-->
            <!--                                <div-->
            <!--                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:05px; padding-bottom:0px; padding-right: 40px; padding-left: 40px;">-->
            <!--                                    &lt;!&ndash;<![endif]&ndash;&gt;-->
            <!--                                    <div align="center" class="img-container center autowidth"-->
            <!--                                         style="padding-right: 15px;padding-left: 15px;">-->
            <!--                                        &lt;!&ndash;[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 15px;padding-left: 15px;" align="center"><![endif]&ndash;&gt;-->
            <!--                                        <div style="font-size:1px;line-height:15px"> </div><img align="center"-->
            <!--                                                                                                border="0" class="center autowidth" src="https://project-hpl.herokuapp.com/images/white_logo_1.png"-->
            <!--                                                                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 172px; display: block;"-->
            <!--                                                                                                width="172" />-->
            <!--                                        <div style="font-size:1px;line-height:15px"> </div>-->
            <!--                                        &lt;!&ndash;[if mso]></td></tr></table><![endif]&ndash;&gt;-->
            <!--                                    </div>-->
            <!--                                    &lt;!&ndash;[if (!mso)&(!IE)]>&lt;!&ndash;>-->
            <!--                                </div>-->
            <!--                                &lt;!&ndash;<![endif]&ndash;&gt;-->
            <!--                            </div>-->
            <!--                        </div>-->
            <!--                        &lt;!&ndash;[if (mso)|(IE)]></td></tr></table><![endif]&ndash;&gt;-->
            <!--                        &lt;!&ndash;[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]&ndash;&gt;-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </div>-->
            <!--            <div style="background-color:transparent;">-->
            <!--                <div class="block-grid"-->
            <!--                     style="min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #166994;">-->
            <!--                    <div-->
            <!--                            style="border-collapse: collapse;display: table;width: 100%;background-color:#166994;background-image:;background-position:top left;background-repeat:no-repeat">-->
            <!--                        &lt;!&ndash;[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#166994"><![endif]&ndash;&gt;-->
            <!--                        &lt;!&ndash;[if (mso)|(IE)]><td align="center" width="550" style="background-color:#166994;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]&ndash;&gt;-->
            <!--                        <div class="col num12"-->
            <!--                             style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;">-->
            <!--                            <div class="col_cont" style="width:100% !important;">-->
            <!--                                &lt;!&ndash;[if (!mso)&(!IE)]>&lt;!&ndash;>-->
            <!--                                <div-->
            <!--                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">-->
            <!--                                    &lt;!&ndash;<![endif]&ndash;&gt;-->
            <!--                                    &lt;!&ndash;[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]&ndash;&gt;-->
            <!--                                    <div-->
            <!--                                            style="color:#ffffff;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">-->
            <!--                                        <div class="txtTinyMce-wrapper"-->
            <!--                                             style="line-height: 1.5; font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #ffffff; mso-line-height-alt: 18px;">-->
            <!--                                            <p-->
            <!--                                                    style="font-size: 42px; line-height: 1.5; word-break: break-word; text-align: center; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 63px; margin: 0;">-->
            <!--                                                <span style="font-size: 42px;">ALMOST ABOARD</span></p>-->
            <!--                                        </div>-->
            <!--                                    </div>-->
            <!--                                    &lt;!&ndash;[if mso]></td></tr></table><![endif]&ndash;&gt;-->
            <!--                                    &lt;!&ndash;[if (!mso)&(!IE)]>&lt;!&ndash;>-->
            <!--                                </div>-->
            <!--                                &lt;!&ndash;<![endif]&ndash;&gt;-->
            <!--                            </div>-->
            <!--                        </div>-->
            <!--                        &lt;!&ndash;[if (mso)|(IE)]></td></tr></table><![endif]&ndash;&gt;-->
            <!--                        &lt;!&ndash;[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]&ndash;&gt;-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </div>-->
            <!--            <div style="background-color:transparent;">-->
            <!--                <div class="block-grid"-->
            <!--                     style="min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #166994;">-->
            <!--                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#166994;">-->
            <!--                        &lt;!&ndash;[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#166994"><![endif]&ndash;&gt;-->
            <!--                        &lt;!&ndash;[if (mso)|(IE)]><td align="center" width="550" style="background-color:#166994;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]&ndash;&gt;-->
            <!--                        <div class="col num12"-->
            <!--                             style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;">-->
            <!--                            <div class="col_cont" style="width:100% !important;">-->
            <!--                                &lt;!&ndash;[if (!mso)&(!IE)]>&lt;!&ndash;>-->
            <!--                                <div-->
            <!--                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">-->
            <!--                                    &lt;!&ndash;<![endif]&ndash;&gt;-->
            <!--                                    &lt;!&ndash;[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]&ndash;&gt;-->
            <!--                                    <div-->
            <!--                                            style="color:#ffffff;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">-->
            <!--                                        <div class="txtTinyMce-wrapper"-->
            <!--                                             style="line-height: 1.2; font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #ffffff; mso-line-height-alt: 14px;">-->
            <!--                                            <p-->
            <!--                                                    style="font-size: 18px; line-height: 1.2; word-break: break-word; text-align: center; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 22px; margin: 0;">-->
            <!--                                                <span style="font-size: 18px;">We'll be in touch soon!<br/> In the mean time, check out our website.</span></p>-->
            <!--                                        </div>-->
            <!--                                    </div>-->
            <!--                                    &lt;!&ndash;[if mso]></td></tr></table><![endif]&ndash;&gt;-->
            <!--                                    &lt;!&ndash;[if (!mso)&(!IE)]>&lt;!&ndash;>-->
            <!--                                </div>-->
            <!--                                &lt;!&ndash;<![endif]&ndash;&gt;-->
            <!--                            </div>-->
            <!--                        </div>-->
            <!--                        &lt;!&ndash;[if (mso)|(IE)]></td></tr></table><![endif]&ndash;&gt;-->
            <!--                        &lt;!&ndash;[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]&ndash;&gt;-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </div>-->
            <!--            <div style="background-color:transparent;">-->
            <!--                <div class="block-grid"-->
            <!--                     style="min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #166994;">-->
            <!--                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#166994;">-->
            <!--                        &lt;!&ndash;[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#166994"><![endif]&ndash;&gt;-->
            <!--                        &lt;!&ndash;[if (mso)|(IE)]><td align="center" width="550" style="background-color:#166994;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]&ndash;&gt;-->
            <!--                        <div class="col num12"-->
            <!--                             style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;">-->
            <!--                            <div class="col_cont" style="width:100% !important;">-->
            <!--                                &lt;!&ndash;[if (!mso)&(!IE)]>&lt;!&ndash;>-->
            <!--                                <div-->
            <!--                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">-->
            <!--                                    &lt;!&ndash;<![endif]&ndash;&gt;-->
            <!--                                    <div align="center" class="button-container"-->
            <!--                                         style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">-->
            <!--                                        &lt;!&ndash;[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt; width:177.75pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]&ndash;&gt;-->
            <!--                                        <div-->
            <!--                                                style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3AAEE0;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto; width:auto;;border-top:1px solid #3AAEE0;border-right:1px solid #3AAEE0;border-bottom:1px solid #3AAEE0;border-left:1px solid #3AAEE0;padding-top:5px;padding-bottom:5px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">-->
            <!--													<span-->
            <!--                                                            style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span-->
            <!--                                                            style="font-size: 16px; line-height: 2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 32px;">Visit-->
            <!--															our Website Now</span></span></div>-->
            <!--                                        &lt;!&ndash;[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]&ndash;&gt;-->
            <!--                                    </div>-->
            <!--                                    &lt;!&ndash;[if (!mso)&(!IE)]>&lt;!&ndash;>-->
            <!--                                </div>-->
            <!--                                &lt;!&ndash;<![endif]&ndash;&gt;-->
            <!--                            </div>-->
            <!--                        </div>-->
            <!--                        &lt;!&ndash;[if (mso)|(IE)]></td></tr></table><![endif]&ndash;&gt;-->
            <!--                        &lt;!&ndash;[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]&ndash;&gt;-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </div>-->
            <div style="background-color:transparent;">
                <div class="block-grid"
                     style="min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #f2f2f2;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f2f2f2;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#f2f2f2"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:#f2f2f2;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                        <div class="col num12"
                             style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;">
                            <div class="col_cont" style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 45px; padding-left: 15px; padding-top: 30px; padding-bottom: 30px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                    <div
                                            style="color:#000000;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:30px;padding-right:45px;padding-bottom:30px;padding-left:15px;">
                                        <div class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #000000; mso-line-height-alt: 18px;">
                                            <p style="font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0;"><strong><span style="font-size: 16px;">Hi Daisy,</span></strong></p>
                                            <br/>
                                            <p style="font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 24px; margin: 0;">
												<span style="font-size: 16px;">
                                                    Patient's PDFs are attached to send him via Mail .
                                                </span>
                                            </p>
                                            <br/>

                                            <p style="font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0;"><em><span style="font-size: 16px;">Healthcare Providers Lab</span></em></p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;">
                <div class="block-grid"
                     style="min-width: 320px; max-width: 550px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #3aaee0;">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#3aaee0;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px"><tr class="layout-full-width" style="background-color:#3aaee0"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="550" style="background-color:#3aaee0;width:550px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:35px;"><![endif]-->
                        <div class="col num12"
                             style="min-width: 320px; max-width: 550px; display: table-cell; vertical-align: top; width: 550px;">
                            <div class="col_cont" style="width:100% !important;">
                                <!--[if (!mso)&(!IE)]><!-->
                                <div
                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
                                    <!--<![endif]-->
                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                    <div
                                            style="color:#ffffff;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                        <div class="txtTinyMce-wrapper"
                                             style="line-height: 2; font-size: 12px; color: #ffffff; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 24px;">
                                            <p
                                                    style="text-align: right; line-height: 2; word-break: break-word; font-size: 13px; mso-line-height-alt: 26px; mso-ansi-font-size: 14px; margin: 0;">
														<span style="font-size: 13px; mso-ansi-font-size: 14px;">14411
															Palmrose St.,</span><span
                                                    style="font-size: 13px; mso-ansi-font-size: 14px;">Baldwin
															Park, CA 91706</span></p>
                                            <p
                                                    style="text-align: right; line-height: 2; word-break: break-word; font-size: 13px; mso-line-height-alt: 26px; mso-ansi-font-size: 14px; margin: 0;">
														<span style="font-size: 13px; mso-ansi-font-size: 14px;">Tel:
															(626) 813 - 3800</span><br /><span
                                                    style="font-size: 13px; mso-ansi-font-size: 14px;">Fax:
															(626) 337 -2037</span></p>
                                            <p
                                                    style="text-align: right; line-height: 2; word-break: break-word; font-size: 13px; mso-line-height-alt: 26px; mso-ansi-font-size: 14px; margin: 0;">
														<span style="font-size: 13px; mso-ansi-font-size: 14px;">Dir:
															Andrew C. Burg, M.D.</span></p>
                                        </div>
                                    </div>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                    <!--[if (!mso)&(!IE)]><!-->
                                </div>
                                <!--<![endif]-->
                            </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>

</html>